#filelog

#log4j.rootLogger=DEBUG, console, filelog
log4j.rootLogger=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Encoding=UTF-8
log4j.appender.console.Encoding=EUC-KR
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p] - [%C{1}.java-%M()-%L] - %m%n
#log4j.appender.console.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p] - %m%n

#log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.filelog.Threshold=INFO
#log4j.appender.filelog.Append=true
##log4j.appender.filelog.File=D:/Log/logfile.log
##log4j.appender.filelog.File=/home/erest/tomcat/logs/logfile.log
##log4j.appender.filelog.File=/tmax/jeus6/logs/HiShimmaru/logfile.log
#log4j.appender.filelog.File=/Mobile_WEB/merest/jeus6/logs/HiShimmaru/logfile.log
#log4j.appender.filelog.DatePattern='.'yyyy-MM-dd
#log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
#log4j.appender.filelog.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p] - [%C{1}.java-%M()-%L] - %m%n

#DBlog

#log4j.logger.util.db=INFO, dblog
#log4j.additivity.util.db=true
#log4j.appender.dblog=org.apache.log4j.jdbc.JDBCAppender
##log4j.appender.dblog.URL=jdbc:oracle:thin:@222.122.13.220:3306:orcl
##log4j.appender.dblog.URL=jdbc:oracle:thin:@app.erest.ex.co.kr:1521:orcl
##log4j.appender.dblog.URL=jdbc:oracle:thin:@beancan.iptime.org:1521:orcl
#log4j.appender.dblog.URL=jdbc:oracle:thin:@10.100.88.129:1521:ora920
#log4j.appender.dblog.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.dblog.user=HIWAY
#log4j.appender.dblog.password=hiwayora9
##log4j.appender.dblog.user=HISHIMMARU
##log4j.appender.dblog.password=HISHIMMARU19
##log4j.appender.dblog.sql=INSERT INTO MSRESTLOGTB( PID, PHONE, REQUEST_STMT, TCF, APP_VS, PK_SIZE, TITLE, REQUEST_DTM ) values (SUBSTR('%m',1,4), SUBSTR('%m',6,2), SUBSTR('%m',9,1), SUBSTR('%m',11,3), SUBSTR('%m',15,INSTR('%m','/',1,5)-15), TO_NUMBER(SUBSTR('%m',INSTR('%m','/',1,5)+1,(INSTR('%m','/',1,6)-INSTR('%m','/',1,5))-1)), SUBSTR('%m',INSTR('%m','/',-1,1)+1,LENGTH('%m')-INSTR('%m','/',-1,1)), TO_DATE('%d{yyyyMMddHHmmss}', 'YYYYMMDDHH24MISS'))
##log4j.appender.dblog.sql=INSERT INTO MSRESTLOGTB( PID, PHONE, REQUEST_STMT, TCF, REST_CD, APP_VS, PK_SIZE, TITLE, REQUEST_DTM ) values (SUBSTR('%m',1,4), SUBSTR('%m',6,2), SUBSTR('%m',9,1), SUBSTR('%m',11,3), SUBSTR('%m',15,INSTR('%m','/',1,5)-15), SUBSTR('%m',INSTR('%m','/',1,5)+1,(INSTR('%m','/',1,6)-INSTR('%m','/',1,5))-1), TO_NUMBER(SUBSTR('%m',INSTR('%m','/',1,6)+1,(INSTR('%m','/',1,7)-INSTR('%m','/',1,6))-1)), SUBSTR('%m',INSTR('%m','/',-1,1)+1,LENGTH('%m')-INSTR('%m','/',-1,1)), TO_DATE('%d{yyyyMMddHHmmss}', 'YYYYMMDDHH24MISS'))
#log4j.appender.dblog.sql=INSERT INTO HIDBLOG( SYS_DAY, APP_VER, ID, SUB_ID, TYPE, REST_CD, REG_TIME ) values (TO_CHAR(SYSDATE, 'yyyymmdd'), SUBSTR('%m', 1, INSTR('%m', '/', 1, 1)-1), SUBSTR('%m', INSTR('%m', '/', 1, 1)+1, 1), SUBSTR('%m', INSTR('%m', '/', 1, 2)+1, 1), SUBSTR('%m', INSTR('%m', '/', 1, 3)+1, 1), SUBSTR('%m', INSTR('%m', '/', 1, 4)+1), TO_CHAR(SYSDATE, 'YYYYMMDDHH24MISS'))
#log4j.appender.dblog.layout=org.apache.log4j.PatternLayout
